(env) D:\GitHub\Email-Verification-System>docker-compose up --build frontend
time="2025-09-22T12:46:49+06:00" level=warning msg="D:\\GitHub\\Email-Verification-System\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 13.1s (24/26)
 => [internal] load local bake definitions                                                                                                                                                       0.0s 
 => => reading from stdin 1.09kB                                                                                                                                                                 0.0s
 => [backend internal] load build definition from Dockerfile                                                                                                                                     0.0s
 => => transferring dockerfile: 394B                                                                                                                                                             0.0s 
 => [frontend internal] load build definition from Dockerfile                                                                                                                                    0.0s 
 => => transferring dockerfile: 457B                                                                                                                                                             0.0s 
 => [backend internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                      1.1s 
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                                                                                                                       1.1s 
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                  1.1s 
 => [frontend internal] load .dockerignore                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                  0.0s 
 => [backend internal] load .dockerignore                                                                                                                                                        0.0s 
 => => transferring context: 2B                                                                                                                                                                  0.0s 
 => [frontend build 1/6] FROM docker.io/library/node:20-alpine@sha256:eabac870db94f7342d6c33560d6613f188bbcf4bbe1f4eb47d5e2a08e1a37722                                                           0.1s 
 => => resolve docker.io/library/node:20-alpine@sha256:eabac870db94f7342d6c33560d6613f188bbcf4bbe1f4eb47d5e2a08e1a37722                                                                          0.1s 
 => [frontend internal] load build context                                                                                                                                                       0.3s 
 => => transferring context: 359.20kB                                                                                                                                                            0.3s 
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:stable-alpine@sha256:8f2bcf97c473dfe311e79a510ee540ee02e28ce1e6a64e1ef89bfad32574ef10                                                    0.1s 
 => => resolve docker.io/library/nginx:stable-alpine@sha256:8f2bcf97c473dfe311e79a510ee540ee02e28ce1e6a64e1ef89bfad32574ef10                                                                     0.1s
 => [backend internal] load build context                                                                                                                                                        0.0s 
 => => transferring context: 2.05kB                                                                                                                                                              0.0s 
 => [backend 1/5] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228                                                                0.1s 
 => => resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228                                                                        0.1s 
 => CACHED [frontend build 2/6] WORKDIR /app                                                                                                                                                     0.0s 
 => CACHED [backend 2/5] WORKDIR /code                                                                                                                                                           0.0s 
 => CACHED [backend 3/5] COPY requirements.txt /code/                                                                                                                                            0.0s 
 => CACHED [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                      0.0s 
 => CACHED [backend 5/5] COPY . /code/                                                                                                                                                           0.0s 
 => [backend] exporting to image                                                                                                                                                                 0.2s 
 => => exporting layers                                                                                                                                                                          0.0s 
 => => exporting manifest sha256:913087b726b2f3da0326640d6c6fbeca997bc356b5ab406afffc01b23422d8bb                                                                                                0.0s 
 => => exporting config sha256:a1a3eee8e9ff02b1eeff899fc9c148469775f4c685e1b7504609e5889a010e91                                                                                                  0.0s 
 => => exporting attestation manifest sha256:d629989b330ae916751cd246465a7dae8df12337242b20fdc4268cd41a7a8dd7                                                                                    0.0s 
 => => exporting manifest list sha256:4fa776ae8db7308474ea46fb24538cb1332f45a464e33cadb41e78fc6b9e30fe                                                                                           0.0s 
 => => naming to docker.io/library/email-verification-system-backend:latest                                                                                                                      0.0s 
 => => unpacking to docker.io/library/email-verification-system-backend:latest                                                                                                                   0.0s 
 => [frontend build 3/6] COPY package.json package-lock.json ./                                                                                                                                  0.1s 
 => [backend] resolving provenance for metadata file                                                                                                                                             0.0s 
 => [frontend build 4/6] RUN npm install                                                                                                                                                         7.6s 
 => [frontend build 5/6] COPY . .                                                                                                                                                                1.8s 
 => ERROR [frontend build 6/6] RUN npm run build                                                                                                                                                 1.5s 
------
 > [frontend build 6/6] RUN npm run build:
0.418
0.418 > frontend@0.0.0 build
0.418 > vite build
0.418
1.011 vite v7.1.5 building for production...
1.075 transforming...
1.421 ✓ 31 modules transformed.
1.424 ✗ Build failed in 380ms
1.424 error during build:
1.424 [vite:esbuild] Transform failed with 1 error:
1.424 /app/src/Dashboard/Billing.jsx:309:89: ERROR: Unterminated string literal
1.424 file: /app/src/Dashboard/Billing.jsx:309:89
1.424
1.424 Unterminated string literal
1.424 307 |                                  className="flex-1 py-2 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disab...
1.424 308 |                              >
1.424 309 |                                  {loading ? 'Processing...' : 'Pay  + selectedPlan?.price}
1.424     |                                                                                           ^
1.424 310 |                              </button>
1.424 311 |                          </div>
1.424
1.424     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1467:15)
1.424     at /app/node_modules/esbuild/lib/main.js:736:50
1.424     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:603:9)
1.424     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
1.424     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
1.424     at Socket.emit (node:events:524:28)
1.424     at addChunk (node:internal/streams/readable:561:12)
1.424     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
1.424     at Readable.push (node:internal/streams/readable:392:5)
1.424     at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
------
Dockerfile:7

--------------------

   5 |     RUN npm install

   6 |     COPY . .

   7 | >>> RUN npm run build

   8 |

   9 |     # Stage 2: Serve with Nginx

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1